<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.4206911806"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{81C1608B-0DD9-4D4B-B1AE-A239B184B0A5}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ExcelDrivenPatientCreation]"/>
				<Prp name="relpath" type="S" value="04-08-2020_10_05_47_719\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.4331754398"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1AAAAE11-D4DA-4C2D-B078-9275C37BA1D2}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ExcelDrivenPatientCreation]"/>
				<Prp name="relpath" type="S" value="04-08-2020_10_23_46_358\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.4345389005"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{78EDC15F-5DA8-481B-8F4B-400171A07FB6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ExcelDrivenPatientCreation]"/>
				<Prp name="relpath" type="S" value="04-08-2020_10_25_44_161\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.4364351042"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8714C282-723D-42F8-9B53-180FFF6617D4}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ExcelDrivenPatientCreation]"/>
				<Prp name="relpath" type="S" value="04-08-2020_10_28_27_993\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.4739293403"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7928A486-50EB-4E17-8A33-EBA58E4BB884}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ExcelDrivenPatientCreation]"/>
				<Prp name="relpath" type="S" value="04-08-2020_11_22_27_496\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.4770614699"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{800F2682-8BD4-42AB-9664-944C34A46462}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ExcelDrivenPatientCreation]"/>
				<Prp name="relpath" type="S" value="04-08-2020_11_26_58_111\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.5290284722"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E98A5B54-DFF4-47D5-BD32-C399E1B6CAF5}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ExcelDrivenPatientCreation]"/>
				<Prp name="relpath" type="S" value="04-08-2020_12_41_48_60\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.5294124421"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3DFF3240-396D-4EF9-81C4-706DC8A1F50F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ExcelDrivenPatientCreation]"/>
				<Prp name="relpath" type="S" value="04-08-2020_12_42_21_235\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.5304577199"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{24CD51DC-4200-45A3-BA91-6FED1ABC7364}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ExcelDrivenPatientCreation]"/>
				<Prp name="relpath" type="S" value="04-08-2020_12_43_51_548\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.5331821296"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{77415DDC-4953-43C2-8230-A2F2981048BA}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ExcelDrivenPatientCreation]"/>
				<Prp name="relpath" type="S" value="04-08-2020_12_47_46_937\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>