<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9B4BCD8D-8EFC-46C2-876D-AAFDDD01E08E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44047.2892013889" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edLoginName" objectLeft="915" objectTop="482" objectRight="1097" objectBottom="514" clickPointX="-1" clickPointY="-1" imageFileName="tcvi76721534336763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44047.2892824074" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edPassword" objectLeft="915" objectTop="524" objectRight="1097" objectBottom="556" clickPointX="-1" clickPointY="-1" imageFileName="tcvi76722148436767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44047.2892939815" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.btnLogin" objectLeft="1143" objectTop="603" objectRight="1310" objectBottom="641" clickPointX="785" clickPointY="405" imageFileName="tcvi76722304636768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44047.289375" objectName="Aliases.NowMDdemo.VCLObject(&quot;formMain&quot;).VCLObject(&quot;panelNavagation&quot;).VCLObject(&quot;NavPanel&quot;).Window(&quot;TAdvNavBarPanel&quot;, &quot;&quot;, 1).VCLObject(&quot;TRzToolButton&quot;)" objectLeft="15" objectTop="112" objectRight="140" objectBottom="129" clickPointX="58" clickPointY="181" imageFileName="tcvi767229812367612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44047.2894097222" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.btnCancel" objectLeft="1143" objectTop="650" objectRight="1310" objectBottom="688" clickPointX="792" clickPointY="441" imageFileName="tcvi767233453367615.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
