<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.4076212384"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EB09A2C0-3CA0-42B7-86E8-0224482E1B13}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ExcelDrivenLogin]"/>
				<Prp name="relpath" type="S" value="04-08-2020_09_46_58_475\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.409037037"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A199D4CA-AD22-4FAD-96C2-2EC67436210A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ExcelDrivenLogin]"/>
				<Prp name="relpath" type="S" value="04-08-2020_09_49_00_800\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.4734446875"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CAFE9E17-1907-4CE9-919D-54B5353A142C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ExcelDrivenLogin]"/>
				<Prp name="relpath" type="S" value="04-08-2020_11_21_45_621\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.5139702778"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DF349907-1F58-4DC3-9BC1-8FE807F16E47}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ExcelDrivenLogin]"/>
				<Prp name="relpath" type="S" value="04-08-2020_12_20_07_32\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.520862662"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{58B690B2-22F0-4E44-81F4-ECBAF490A388}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ExcelDrivenLogin]"/>
				<Prp name="relpath" type="S" value="04-08-2020_12_30_02_534\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>