<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E074720A-ED1E-47B9-BA72-F039ADFE3D17}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44047.1818402778" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edLoginName" objectLeft="915" objectTop="482" objectRight="1097" objectBottom="514" clickPointX="-1" clickPointY="-1" imageFileName="tcvi757939375155363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44047.1818865741" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edPassword" objectLeft="915" objectTop="524" objectRight="1097" objectBottom="556" clickPointX="-1" clickPointY="-1" imageFileName="tcvi757943046155367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44047.1819097222" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.btnLogin" objectLeft="1143" objectTop="603" objectRight="1310" objectBottom="641" clickPointX="820" clickPointY="413" imageFileName="tcvi757945031155368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44047.182025463" objectName="Aliases.NowMDdemo.formMain.panelNavagation.NavPanel" objectLeft="4" objectTop="111" objectRight="280" objectBottom="1056" clickPointX="127" clickPointY="702" imageFileName="tcvi7579546711553612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44047.1820601852" objectName="Aliases.NowMDdemo.formSubCenter.sbFind" objectLeft="-94" objectTop="-25" objectRight="23" objectBottom="-7" clickPointX="80" clickPointY="87" imageFileName="tcvi7579575621553615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44047.1820833333" objectName="Aliases.NowMDdemo.formSubCenter.formChildList.panelFind.edFind" objectLeft="285" objectTop="57" objectRight="489" objectBottom="89" clickPointX="-341" clickPointY="-220" imageFileName="tcvi7579597961553618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44047.1821180556" objectName="Aliases.NowMDdemo.formSubCenter.formChildList.panelFind.btnFind" objectLeft="728" objectTop="55" objectRight="841" objectBottom="87" clickPointX="779" clickPointY="75" imageFileName="tcvi7579632501553619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44047.1824537037" objectName="Aliases.NowMDdemo.formSubCenter.sbNew" objectLeft="-94" objectTop="4" objectRight="23" objectBottom="22" clickPointX="108" clickPointY="122" imageFileName="tcvi7579915311553623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44047.1824768518" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edFirstName" objectLeft="240" objectTop="217" objectRight="459" objectBottom="249" clickPointX="-413" clickPointY="-70" imageFileName="tcvi7579941401553627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44047.1825231481" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edMiddleName" objectLeft="240" objectTop="252" objectRight="459" objectBottom="284" clickPointX="-413" clickPointY="-70" imageFileName="tcvi7579981091553631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44047.1825578704" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edLastName" objectLeft="240" objectTop="286" objectRight="459" objectBottom="318" clickPointX="-413" clickPointY="-70" imageFileName="tcvi7580012651553635.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44047.1825925926" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edNameSuffix" objectLeft="563" objectTop="286" objectRight="658" objectBottom="318" clickPointX="-413" clickPointY="-70" imageFileName="tcvi7580036711553639.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44047.182662037" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.framePatientAddress.edStreet1" objectLeft="240" objectTop="375" objectRight="579" objectBottom="407" clickPointX="-413" clickPointY="-70" imageFileName="tcvi7580092651553642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44047.1827314815" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.framePatientAddress.edStreet2" objectLeft="240" objectTop="409" objectRight="579" objectBottom="441" clickPointX="-413" clickPointY="-70" imageFileName="tcvi7580161251553646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44047.1828935185" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.framePatientAddress.edCity" objectLeft="240" objectTop="444" objectRight="446" objectBottom="476" clickPointX="-413" clickPointY="-70" imageFileName="tcvi7580295461553651.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44047.182962963" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.framePatientAddress.cbState" objectLeft="240" objectTop="478" objectRight="446" objectBottom="510" clickPointX="-413" clickPointY="-70" imageFileName="tcvi7580362031553655.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44047.1830324074" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.framePatientAddress.edPostalCode" objectLeft="240" objectTop="513" objectRight="356" objectBottom="545" clickPointX="-413" clickPointY="-70" imageFileName="tcvi7580415001553656.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44047.1830671296" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edEmail" objectLeft="240" objectTop="556" objectRight="549" objectBottom="588" clickPointX="-413" clickPointY="-70" imageFileName="tcvi7580451561553660.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44047.1832175926" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edEmergencyContact" objectLeft="240" objectTop="591" objectRight="549" objectBottom="623" clickPointX="-413" clickPointY="-70" imageFileName="tcvi7580583121553666.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44047.183287037" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edEmergencyRelationship" objectLeft="240" objectTop="625" objectRight="446" objectBottom="657" clickPointX="-413" clickPointY="-70" imageFileName="tcvi7580634841553671.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44047.1833564815" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl" objectLeft="5" objectTop="39" objectRight="946" objectBottom="941" clickPointX="248" clickPointY="57" imageFileName="tcvi7580699061553672.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44047.1835069444" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsPersonal.panelPersonal.gbPersonal.cbSex" objectLeft="240" objectTop="126" objectRight="342" objectBottom="158" clickPointX="-413" clickPointY="-70" imageFileName="tcvi7580831561553686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44047.183587963" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsPersonal.panelPersonal.gbPersonal.edBirthDate" objectLeft="240" objectTop="160" objectRight="422" objectBottom="192" clickPointX="-413" clickPointY="-70" imageFileName="tcvi7580896561553687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44047.1836458333" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsPersonal.panelPersonal.gbPersonal.cbMaritalStatus" objectLeft="662" objectTop="160" objectRight="794" objectBottom="192" clickPointX="-413" clickPointY="-70" imageFileName="tcvi7580947811553689.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44047.1838194444" objectName="Aliases.NowMDdemo.formPatientEntry.panelButtons.btnSave" objectLeft="956" objectTop="69" objectRight="1082" objectBottom="107" clickPointX="1017" clickPointY="82" imageFileName="tcvi7581100931553691.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44047.183900463" objectName="Aliases.NowMDdemo.formSubCenter" objectLeft="0" objectTop="0" objectRight="1242" objectBottom="645" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7581168901553695.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44047.1840393519" objectName="Aliases.NowMDdemo.formMain" objectLeft="-8" objectTop="-8" objectRight="1936" objectBottom="1096" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7581288751553696.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
