<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E074720A-ED1E-47B9-BA72-F039ADFE3D17}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44047.2939236111" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edLoginName" objectLeft="915" objectTop="482" objectRight="1097" objectBottom="514" clickPointX="-1" clickPointY="-1" imageFileName="tcvi76762245337123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44047.2939467593" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edPassword" objectLeft="915" objectTop="524" objectRight="1097" objectBottom="556" clickPointX="-1" clickPointY="-1" imageFileName="tcvi76762543737127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44047.2939699074" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.btnLogin" objectLeft="1143" objectTop="603" objectRight="1310" objectBottom="641" clickPointX="841" clickPointY="419" imageFileName="tcvi76762712537128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44047.2940277778" objectName="Aliases.NowMDdemo.formMain.panelNavagation.NavPanel" objectLeft="4" objectTop="111" objectRight="280" objectBottom="1056" clickPointX="142" clickPointY="714" imageFileName="tcvi767631937371212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44047.2940740741" objectName="Aliases.NowMDdemo.formSubCenter.sbFind" objectLeft="-94" objectTop="-25" objectRight="23" objectBottom="-7" clickPointX="104" clickPointY="93" imageFileName="tcvi767635546371216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44047.2941087963" objectName="Aliases.NowMDdemo.formSubCenter.formChildList.panelFind.edFind" objectLeft="285" objectTop="57" objectRight="489" objectBottom="89" clickPointX="-341" clickPointY="-220" imageFileName="tcvi767638953371219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44047.2941435185" objectName="Aliases.NowMDdemo.formSubCenter.formChildList.panelFind.btnFind" objectLeft="728" objectTop="55" objectRight="841" objectBottom="87" clickPointX="759" clickPointY="75" imageFileName="tcvi767641984371220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44047.2944907407" objectName="Aliases.NowMDdemo.formSubCenter.sbNew" objectLeft="-94" objectTop="4" objectRight="23" objectBottom="22" clickPointX="119" clickPointY="129" imageFileName="tcvi767672156371223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44047.294525463" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edFirstName" objectLeft="240" objectTop="217" objectRight="459" objectBottom="249" clickPointX="-413" clickPointY="-70" imageFileName="tcvi767674671371226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44047.2945717593" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edMiddleName" objectLeft="240" objectTop="252" objectRight="459" objectBottom="284" clickPointX="-413" clickPointY="-70" imageFileName="tcvi767678812371230.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44047.2946064815" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edLastName" objectLeft="240" objectTop="286" objectRight="459" objectBottom="318" clickPointX="-413" clickPointY="-70" imageFileName="tcvi767681609371234.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44047.2946643519" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edNameSuffix" objectLeft="563" objectTop="286" objectRight="658" objectBottom="318" clickPointX="-413" clickPointY="-70" imageFileName="tcvi767686937371238.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44047.2947106482" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.framePatientAddress.edStreet1" objectLeft="240" objectTop="375" objectRight="579" objectBottom="407" clickPointX="-413" clickPointY="-70" imageFileName="tcvi767690406371242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44047.2947800926" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.framePatientAddress.edStreet2" objectLeft="240" objectTop="409" objectRight="579" objectBottom="441" clickPointX="-413" clickPointY="-70" imageFileName="tcvi767696906371246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44047.2948611111" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.framePatientAddress.edCity" objectLeft="240" objectTop="444" objectRight="446" objectBottom="476" clickPointX="-413" clickPointY="-70" imageFileName="tcvi767703562371250.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44047.2949537037" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.framePatientAddress.cbState" objectLeft="240" objectTop="478" objectRight="446" objectBottom="510" clickPointX="-413" clickPointY="-70" imageFileName="tcvi767712109371254.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44047.2950347222" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.framePatientAddress.edPostalCode" objectLeft="240" objectTop="513" objectRight="356" objectBottom="545" clickPointX="-413" clickPointY="-70" imageFileName="tcvi767718796371261.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44047.2950694444" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edEmail" objectLeft="240" objectTop="556" objectRight="549" objectBottom="588" clickPointX="-413" clickPointY="-70" imageFileName="tcvi767722046371265.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44047.295150463" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edEmergencyContact" objectLeft="240" objectTop="591" objectRight="549" objectBottom="623" clickPointX="-413" clickPointY="-70" imageFileName="tcvi767728937371269.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44047.2951967593" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edEmergencyRelationship" objectLeft="240" objectTop="625" objectRight="446" objectBottom="657" clickPointX="-413" clickPointY="-70" imageFileName="tcvi767732578371273.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44047.2953240741" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl" objectLeft="5" objectTop="39" objectRight="946" objectBottom="941" clickPointX="245" clickPointY="60" imageFileName="tcvi767743828371274.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44047.2953472222" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsPersonal.panelPersonal.gbPersonal.cbSex" objectLeft="240" objectTop="126" objectRight="342" objectBottom="158" clickPointX="-413" clickPointY="-70" imageFileName="tcvi767745812371277.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44047.2954050926" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsPersonal.panelPersonal.gbPersonal.edBirthDate" objectLeft="240" objectTop="160" objectRight="422" objectBottom="192" clickPointX="-413" clickPointY="-70" imageFileName="tcvi767751062371279.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44047.295462963" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsPersonal.panelPersonal.gbPersonal.cbMaritalStatus" objectLeft="662" objectTop="160" objectRight="794" objectBottom="192" clickPointX="-413" clickPointY="-70" imageFileName="tcvi767755812371283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44047.2955324074" objectName="Aliases.NowMDdemo.formPatientEntry.panelButtons.btnSave" objectLeft="956" objectTop="69" objectRight="1082" objectBottom="107" clickPointX="987" clickPointY="86" imageFileName="tcvi767762031371284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44047.295625" objectName="Aliases.NowMDdemo.formSubCenter.sbFind" objectLeft="-94" objectTop="-25" objectRight="23" objectBottom="-7" clickPointX="89" clickPointY="80" imageFileName="tcvi767769828371288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44047.2994791667" objectName="Aliases.NowMDdemo.formSubCenter" objectLeft="0" objectTop="0" objectRight="1242" objectBottom="645" clickPointX="-1" clickPointY="-1" imageFileName="tcvi76810325050040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44047.2995023148" objectName="Aliases.NowMDdemo.formMain" objectLeft="-8" objectTop="-8" objectRight="1936" objectBottom="1096" clickPointX="-1" clickPointY="-1" imageFileName="tcvi76810517150041.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
